{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true
  },
  "profiles": {
    "DesignPatterns.Api.WebUI": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:50003;http://localhost:50002",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
